body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
}

.app-container {
  text-align: center;
  /* padding: 2rem; */
}
.main-page{
 background: linear-gradient(to bottom right, #9971dd, #2758df);
 padding: 2rem;
 min-height: 100vh;
}

.tab-buttons {
  margin-bottom: 1rem;
  gap: 10px;
}
.discover-btn{
  padding: 10px 20px;
  margin-bottom: 5px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
  background: #670e79;
}
.collection-btn{
   padding: 10px 20px;
   margin-bottom: 5px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
  background: #7351ce;
}

button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(auto-fit,repeat(250px,1fr)));
  gap: 5px;
  margin-bottom: 10px;
}

@media(max-width:600px){
  .card {
  grid-template-columns: 1fr;
}
}
@media(min-width:601px){
  .card {
  grid-template-columns: repeat(2,1fr);
}
}
@media(min-width:1025px){
  .card {
  grid-template-columns: repeat(3,1fr);
}
}
.pokeCard{
   background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* display: inline-block; */
  /* width: 250px; */
  padding: 16px;
  /* margin:1rem; */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
}

.iconWrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #fd3db5, #fa86cd);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.emoji {
  font-size: 32px;
}

.addButton {
  position: absolute;
  top: 0;
  right: 0;
  /* background: green; */
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.name {
  margin-top: 12px;
  font-size: 20px;
  font-weight: bold;
}

.types {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.type {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  background-color: #c5b5b5;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value {
  font-weight: bold;
  color: #3366ff;
}

.label {
  font-size: 12px;
  color: #777;
}

.spinner-overlay {
  display: flex;
  gap:3px;
  justify-content: center;
  align-items: center;
  height: 3vh;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #bbb4b4;
  border-top-color: #ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}